<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SupplyChain.Controllers.CashController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CashController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back_End.Controllers.ChequeController">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABABAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ChequeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xx1.Controllers.CustomerController">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xx1.Controllers.EmployeeController">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAgAAAAEAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xx1.Controllers.InventoryController">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAAAAAAAAAAICAgAAAAAAAAg=</HashCode>
      <FileName>Controllers\inventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xx1.Controllers.OrderCheckController">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderCheckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChain.Controllers.ProductController">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAABAAAAAABAAACAAEAAAACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>